<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollIndicators="right">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space4" />
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="216.0dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Vul uw e-mail in:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Email"
            android:gravity="center_horizontal" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_Email"
            android:gravity="center_horizontal"
            android:width="400px" />
        <TextView
            android:text="Vul uw wachtwoord in:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Password"
            android:gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space3" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_Password"
            android:gravity="center_horizontal"
            android:width="400px" />
        <Button
            android:text="Inloggen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center"
            android:layout_marginTop="20px">
            <TextView
                android:text="Registreren"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_Register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text="Wachtwoord vergeten"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_ForgotPW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>